<!-- image_upload.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="content="width=1024","height=720", initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Image Compression</title>
    <style>
        body {
            background-image: url('{% static "compress.jpg" %}');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; /* Optional: Change the font */
            color: #fff; /* Optional: Change the text color */
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-top:-20px;
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            background: linear-gradient(to right, yellow, cyan);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            background: linear-gradient(to right, red, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: -10px;

        }

        label {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 30px;
            background: linear-gradient(to right, pink, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="file"], input[type="submit"] {
            margin-bottom: 10px;
        }

        img {
            margin-top: -10px;
            max-width: 100%;
            height: 300px;
            width: 400px;
        }
        input[type="file"] { /* Style the placeholder text */
            color: yellow;
        }
        /* Download button style */
        .download-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        /* Download button hover effect */
        .download-button:hover {
            background-color: #45a049;
        }
        /* Attribution text */
        .attribution {
            position: absolute;
            bottom: 0px;
            right: 10px;
            font-size: 14px;
            color: green;
        }
      
        .attribution a {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Size Compression</h1><br>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="image">Upload Image:</label><br><br>
            <input type="file" id="image" name="image" accept="image/*" required><br><br>
            <input type="submit" value="Compress Image">
        </form>
        
        {% if compressed_image_url %}
            <h2>Compressed Image:</h2>
            <img src="{{ compressed_image_url }}" alt="Compressed Image"><br>
            <a href="{{ compressed_image_url }}" download class="download-button">Download Image</a>

        {% endif %}
    </div>
</body>
</html>

<p class="attribution">Background-Image By <a href="https://www.freepik.com/free-photo/closeup-shot-colorful-neon-lights-forming-triangular-shapes-perspective_24910493.htm#page=9&query=futuristic%20background&position=42&from_view=keyword&track=ais&uuid=70de6d62-9d04-494c-8b08-105b25b2af33">wirestock</a> On Freepik</p>
